pragma circom 2.0.3;
include "./linear.circom";
include "./relu.circom";
include "./convolution.circom";
include "./flatten.circom";
include "./relu_conv.circom";

template CNN (conv1_chan_in, conv1_chan_out, conv1_ker_dim, conv1_stride, conv2_chan_in, conv2_chan_out, conv2_ker_dim, conv2_stride, l_dim_in, l_dim_mid, l_dim_out, img_dim_0) {
    var img_dim_1 = (img_dim_0 - conv1_ker_dim + 1) / conv1_stride;
    var img_dim_2 = (img_dim_1 - conv2_ker_dim + 1) / conv2_stride;

    component conv1 = Conv2d(conv1_chan_out, conv1_chan_in, conv1_ker_dim, conv1_ker_dim, conv1_stride, img_dim_0, img_dim_0, img_dim_1, img_dim_1);
    component conv2 = Conv2d(conv2_chan_out, conv2_chan_in, conv2_ker_dim, conv2_ker_dim, conv2_stride, img_dim_1, img_dim_1, img_dim_2, img_dim_2);

    component relu_conv1 = ReLU_Conv(conv1_chan_out, img_dim_1, img_dim_1);
    component relu_conv2 = ReLU_Conv(conv2_chan_out, img_dim_2, img_dim_2);

    component flatten = Flatten(conv2_chan_out, img_dim_2, img_dim_2);
    component l1 = Linear(l_dim_in, l_dim_mid);
    component relu = ReLU(l_dim_mid);
    component l2 = Linear(l_dim_mid, l_dim_out);

    signal input conv_w1[conv1_chan_in][conv1_chan_out][conv1_ker_dim][conv1_ker_dim];
    signal input conv_b1[conv1_chan_out];

    signal input conv_w2[conv2_chan_in][conv2_chan_out][conv2_ker_dim][conv2_ker_dim];
    signal input conv_b2[conv2_chan_out];

    signal input w1[l_dim_mid][l_dim_in];
    signal input b1[l_dim_mid];

    signal input w2[l_dim_out][l_dim_mid];
    signal input b2[l_dim_out];

    signal input in[conv1_chan_in][img_dim_0][img_dim_0];
    signal output out[l_dim_out];

    // Checks
    assert(conv1_chan_out == conv2_chan_in);
    assert(l_dim_in == conv2_chan_out * img_dim_2 * img_dim_2);

    /*
    Initialize Weights
    */

    // Conv1
    for (var i = 0; i < conv1_chan_in; i++) {
        for (var j = 0; j < conv1_chan_out; j++) {
            for (var k = 0; k < conv1_ker_dim; k++) {
                for (var l = 0; l < conv1_ker_dim; l++) {
                    conv1.kernel[i][j][k][l] <== conv_w1[i][j][k][l];
                }
            }
        }
    }

    for (var j = 0; j < conv1_chan_out; j++) {
        conv1.bias[j] <== conv_b1[j];
    }

    // Conv2
    for (var i = 0; i < conv2_chan_in; i++) {
        for (var j = 0; j < conv2_chan_out; j++) {
            for (var k = 0; k < conv2_ker_dim; k++) {
                for (var l = 0; l < conv2_ker_dim; l++) {
                    conv2.kernel[i][j][k][l] <== conv_w2[i][j][k][l];
                }
            }
        }
    }

    for (var j = 0; j < conv2_chan_out; j++) {
        conv2.bias[j] <== conv_b2[j];
    }

    // l1
    for (var i = 0; i < l_dim_mid; i++) {
        for (var j = 0; j < l_dim_in; j++) {
            l1.weights[i][j] <== w1[i][j];
        }
    }

    for (var i = 0; i < l_dim_mid; i++) {
        l1.bias[i] <== b1[i];
    }

    // l2
    for (var i = 0; i < l_dim_out; i++) {
        for (var j = 0; j < l_dim_mid; j++) {
            l2.weights[i][j] <== w2[i][j];
        }
    }

    for (var i = 0; i < l_dim_out; i++) {
        l2.bias[i] <== b2[i];
    }
    
    /*
    Forward pass
    */

    // Load into Conv1
    for (var i = 0; i < conv1_chan_in; i++) {
        for(var j = 0; j < img_dim_0; j++){
            for(var k = 0; k < img_dim_0; k++){
                conv1.image[i][j][k] <== in[i][j][k];
            }
        }
    }
    // Load into ReLU
    for (var i = 0; i < conv2_chan_in; i++) {
        for(var j = 0; j < img_dim_1; j++){
            for(var k = 0; k < img_dim_1; k++){
                relu_conv1.y[i][j][k] <== conv1.out[i][j][k];
            }
        }
    }
    // Load into Conv2
    for (var i = 0; i < conv2_chan_in; i++) {
        for(var j = 0; j < img_dim_1; j++){
            for(var k = 0; k < img_dim_1; k++){
                conv2.image[i][j][k] <== relu_conv1.out[i][j][k];
            }
        }
    }
    // Load into ReLU
    for (var i = 0; i < conv2_chan_out; i++) {
        for(var j = 0; j < img_dim_2; j++){
            for(var k = 0; k < img_dim_2; k++){
                relu_conv2.y[i][j][k] <== conv2.out[i][j][k];
            }
        }
    }
    // Flatten
    for (var i = 0; i < conv2_chan_out; i++) {
        for(var j = 0; j < img_dim_2; j++){
            for(var k = 0; k < img_dim_2; k++){
                flatten.y[i][j][k] <== relu_conv2.out[i][j][k];
            }
        }
    }
    // Load into first linear layer
    for (var i = 0; i < l_dim_in; i++) {
        l1.inputs[i] <== flatten.out[i];
    }

    // Load into ReLU
    for (var i = 0; i < l_dim_mid; i++) {
        relu.y[i] <== l1.outs[i];
    }

    // Load into second linear layer
    for (var i = 0; i < l_dim_mid; i++) {
        l2.inputs[i] <== relu.out[i];
    }

    // Outputs
    for (var i = 0; i < l_dim_out; i++) {
        out[i] <== l2.outs[i];
        //out[i] === exp_output[i];
    }
}


template Main(conv1_chan_in, conv1_chan_out, conv1_ker_dim, conv1_stride, conv2_chan_in, conv2_chan_out, conv2_ker_dim, conv2_stride, l_dim_in, l_dim_mid, l_dim_out, img_dim_0) {
    
    // signal input t;

    signal input in[conv1_chan_in][img_dim_0][img_dim_0];

    var img_dim_1 = (img_dim_0 - conv1_ker_dim + 1) / conv1_stride;
    var img_dim_2 = (img_dim_1 - conv2_ker_dim + 1) / conv2_stride;

    var conv_w1[conv1_chan_in][conv1_chan_out][conv1_ker_dim][conv1_ker_dim] = [[[[ -7,  15,  15],
         [-27,  -5,  24],
         [-29, -21,   6]],

        [[ 11,   6,  24],
         [  6,  28,   0],
         [ -1,  11,   0]],

        [[  2,  11,  -2],
         [ 16,  -8, -17],
         [ 15,  -8,  -2]],

        [[  6, -19,  19],
         [ 11, -15, -15],
         [ 12, -17,  10]],

        [[  2, -11,   2],
         [ 20, -13, -11],
         [-21,  10,  26]],

        [[-27,  -3, -19],
         [  4,  19, -18],
         [ 24,  14,   7]]],


       [[[ 18,  -3,  -2],
         [ -9,  -7,   5],
         [ 11,  -3, -23]],

        [[ -1,   8, -15],
         [  8,  10, -16],
         [  0, -20,   6]],

        [[ -2,   1, -14],
         [  7,  13, -22],
         [-14,  -6,   9]],

        [[  9,  22,  13],
         [ -8,   3,   8],
         [ 11,  20,  -9]],

        [[-32, -37, -13],
         [  6, -12,   4],
         [  0, -19,  -1]],

        [[-13,  13,  -1],
         [-24,  -3, -12],
         [  2,  -7,  -1]]],


       [[[  6,   7,   3],
         [ 13,  -1,   9],
         [  8,   4,   4]],

        [[ -6, -18, -15],
         [  6, -25,   6],
         [ -1, -24, -12]],

        [[  0,   7,  -7],
         [ 13,  11,   7],
         [ 15,  10,  -3]],

        [[ 11,  12,   2],
         [-24, -33, -21],
         [ -7, -11,  -8]],

        [[ -9, -23, -20],
         [-17, -21,  -6],
         [-17,   4,   6]],

        [[-15, -14,  24],
         [-17, -12,  -3],
         [  1,  -6,  11]]]];

    var conv_b1[conv1_chan_out] = [33, -36, 25, -18, 13, 25];

    var conv_w2[conv2_chan_in][conv2_chan_out][conv2_ker_dim][conv2_ker_dim] = [[[[-11,  -5,   9],
         [ -1,   5,   5],
         [ 10,   6,  -9]],

        [[-30,  25,  19],
         [-18,  18,  -6],
         [ 11,  18, -29]],

        [[  8,  -6,   2],
         [  2, -11,  13],
         [ 14,  13,  -8]]],


       [[[  6,  -8, -19],
         [ -1,   0, -42],
         [-10, -29, -14]],

        [[ -4,   6,  10],
         [-24,   0,   0],
         [-10,  -5,   6]],

        [[ -8, -16,   9],
         [ -1,   7,  15],
         [ -1, -21,   1]]],


       [[[ -5,  10,   0],
         [  9,  -6,   1],
         [ 16,  -4, -11]],

        [[  7, -19,  -6],
         [ 12, -16,   5],
         [ -8, -21,   4]],

        [[ -3,  -4,   0],
         [ 11,  -3,   0],
         [ -7,  -5,   4]]],


       [[[-20,   2, -13],
         [ 10,  10,   3],
         [-16,  -5, -14]],

        [[ 10,   0, -16],
         [ 17,   3,  -7],
         [ 10,   5, -14]],

        [[ -2,   7,  26],
         [  2,   6, -14],
         [-27, -14,   3]]],


       [[[ 15,  39,  13],
         [ 13, -14,  -1],
         [ 18, -15,   5]],

        [[ 15,  17,   1],
         [ -6, -12,  -2],
         [ 17,  16,  17]],

        [[  1,   5, -14],
         [ 17, -15,  -1],
         [-15,  -4,  -1]]],


       [[[ -9,  13,   0],
         [ 18,  17,  21],
         [-11, -15,  13]],

        [[  0,  -1,  14],
         [ -5,   8,  30],
         [ -6,  21,   5]],

        [[ -8,  -9, -13],
         [  4,  -2,  14],
         [-18,  -4,  -2]]]];
    var conv_b2[conv2_chan_out] = [91, 27, -40];

    // var in[conv1_chan_in][img_dim_0][img_dim_0];
    var w1 [l_dim_mid][l_dim_in] = [[0,3,7,-2,0,-10,-6,4,0,-1,-13,-6,-12,-6,-11,0,-5,-5,9,9,9,10,1,13,13,-8,-4,3,-1,-2,4,5,-7,-2,3,8,12,9,-2,8,0,-1,1,-1,-4,-10,-6,-10,-4,4,7,13,3,3,1,12,11,1,4,1,4,-2,-4,-3,-4,0,14,11,2,9,-6,14,-1,0,7,4,4,1,-11,0,-10,0,6,-5,10,-9,2,-5,-5,4,2,-11,-7,-3,-5,5,0,3,14,2,6,-9,-7,7,4,8,-1,-6,1,5,-11,0,3,6,3,1,-4,-11,15,1,11,16,5,-4,8,4,-3,5,15,3,-9,-16,-6,-2,1,3,-2,12,0,-4,-1,-1,-3,-7,7,2,-4,-3,0,6,4,6,5,7,0,4,9,8,0,7,6,4,-1,1,7,12,6,5,0,2,17,11,12,-1,1,3,-2,4,12,1,11,3,12,13,6,13,14,6,-4,12,1,3,-5,2,11,4,12,9,8,18,11,5,14,10,8,6,4,-5,-3,3,9,3,-9,5,5,10,8,16,15,10,11,6,-5,3,-4,2,0,1,-5,5,7,20,10,6,8,5,2,5,9,-7,4,7,16,4,1,0,10,19,9,-1,5,-6,0,3,3,-9,-7,-15,-2,-21,-2,12,-11,-2,1,0,-16,13,-1,1,15,-14,-5,2,-2,-11,10,13,8,6,18,1,-9,1,8,1,0,13,-14,-4,-1,-8,16,3,1,2,9,2,-2,9,8,1,-2,9,-2,-6,5,10,-2,1,-1,5,6,5,9,29,10,13,14,6,7,0,-4,4,-4,12,0,-11,21,-5,5,13,19,12,5,7,6,0,4,3,11,7,-4,0,6,6,3,10,4,16,9,0,16,1,0,3,-1,12,-3,2,-2,-2,23,15,10,-2,7,-5,6,-1,-7,6,8,8,-8,1,-1,1,11,11,8,17,-5,3,-8,-2,-20,-9,-6,4,-12,7,-8,14,4,10,-5,14,5,-1,4,1,-2,-3,-7,7,2,7,0,1,-3,19,6,13,5,2,-11,6,-3,4,14,3,6,23,17,11,-4,3,-2,2,-14,-2,-25,-2,2,16,2,5,0,25,11,14,-5,-5,4,13,-13,-4,-7,1,1,16,19,12,2,14,3,5,5,-8,-10,11,2,-5,2,-6,0,1,10,17,8,-8,-4,5,11,5,-1,8,0,-2,2,-3,10,15,12,19,18,9,11,1,24,0,-3,3,10,4,-17,-4,8,14,14,6,1,9,10,8,5,11,-5,-4,-4,23,-19,-23,0,-20,-16,-21,-1,-1,0,-1,-2,2,7,12,-6,9,7,-7,-4,3,1,2,-2,7,14,27,9,-1,2,12,6,13,2,5,-8,4,2,-1,1,5,4,18,14,-5,0,3,3,6,2,-2,-9,-8,-9,-5,2,5,15,8,17,14,12,8,1,6,3,-4,-4,-8,-4,-5,3,12,1,3,0,15,0,17,5,19,0,2,4,0,3,-14,-4,8,4,7,1,5,1,17,8,13,4,10,0,-11,0,5,5,5,2,3,-3,5,-2,1,1,18,-9,-1,0,2,10,12,2,5,6,-1,3,7,1,6,13,8,-14,-12,-11,-7,3,10,-1,-5,-13,2,0,6,2,5,0,9,-17,-3,-16,-7,-10,0,7,-6,-1,0,-8,3,7,11,14,-1,-19,-4,-9,2,0,6,7,-5,6,-9,-16,-14,-16,7,-3,3,-32,-22,-20,-6,0,-12,-13,-11,-8,-14,-19,-12,-10,-2,0,3,-29,-20,-7,-10,-7,0,-7,-5,3,4,6,12,-7,-4,7,20,-23,-15,-19,-2,6,12,-9,-15,-12,-8,0,4,-1,-2,12,19,-29,-15,-18,0,-5,-14,-13,-19,-24,-23,-2,-7,-9,-2,0,13,-33,-25,-15,-14,-17,-6,-3,0,-10,-2,-3,5,-5,-7,-9,8],
[11,-11,-14,-9,1,15,8,2,1,-6,6,13,2,10,2,13,-9,-13,-11,-8,4,-11,-7,-12,-1,4,-1,3,5,7,2,8,-5,-9,0,-3,-5,-27,-9,1,-7,7,15,5,7,5,5,11,-9,-8,-10,-7,-14,-4,-16,-19,-17,-2,-8,1,-4,9,7,4,-7,-18,-3,5,-27,-41,-12,-17,-11,-6,-18,-13,-8,-1,1,-1,-4,-5,-10,7,-13,-9,-9,0,-10,-15,0,-10,-16,4,12,8,0,4,0,8,-12,-14,-10,-7,-21,-25,9,-4,-8,7,1,7,-1,-4,0,6,-12,-11,-16,-17,-31,0,8,-20,4,-2,0,1,7,-15,3,-1,4,-22,-26,5,5,21,2,8,11,3,21,-2,-3,3,0,-12,-21,-15,-12,0,-10,3,-4,-8,-1,7,-2,-10,-2,6,0,-17,-20,-12,-12,-20,3,7,-11,-3,-7,3,-7,-24,-2,2,11,-13,-1,7,-3,-17,-16,-26,-12,-4,-4,9,-22,-24,5,0,17,6,9,8,-7,-20,1,-19,-13,0,-4,-10,-17,-11,13,10,13,9,5,-6,-9,-11,-18,-14,-26,4,-7,3,-10,5,10,18,9,8,3,-7,1,-8,-3,-4,-5,-5,0,0,7,-1,10,15,25,11,-3,-9,-5,-5,2,-4,-11,-9,-2,-3,2,2,1,-2,-12,-8,-13,3,6,-3,-2,-7,-1,8,-1,-11,20,8,-6,-12,-6,-18,4,-11,1,-24,-5,-1,-8,-2,7,-3,0,-2,6,-5,3,2,1,-8,-12,-25,-5,-3,-5,0,1,-7,-3,-11,5,-5,-3,1,13,-9,-6,-11,1,-25,6,5,-8,-1,13,-6,-4,-13,-21,-4,1,0,-3,0,5,-8,5,-9,-5,-1,8,-6,-3,-8,-9,4,-5,-15,2,-12,-30,-15,15,1,-12,-6,10,-2,-3,-9,-3,-8,-12,-15,10,-12,-13,-13,5,17,-2,15,4,7,-21,-15,0,7,5,4,14,-14,-4,-13,10,23,13,10,5,-7,-7,-23,-2,-2,0,16,-1,-2,9,1,9,6,2,16,7,-3,-15,5,-12,-17,-6,-8,0,-14,-3,-6,9,3,21,7,-3,-5,-31,-20,-8,-5,-4,-8,-3,-19,-17,-8,2,11,18,7,-14,21,-31,-32,-21,-4,7,-6,-1,-1,8,-8,1,8,26,13,6,-5,-11,7,-20,-18,-2,-15,-20,-31,-17,-29,-11,-4,10,7,12,-18,-10,-13,-17,-16,-11,-3,-7,-9,-11,-11,-1,14,-3,6,11,-10,-26,-12,-30,-40,-14,-23,-12,-19,-5,14,12,-5,2,16,-5,-18,-25,-22,-24,-17,-13,-2,3,-14,0,4,-4,-2,-3,-1,-11,-28,4,5,9,-1,-2,6,-2,-8,-2,-2,-1,-7,0,0,-5,0,14,13,3,7,4,0,-13,-7,-11,-5,-14,-7,4,13,6,3,6,6,12,12,0,6,11,8,7,12,16,5,-5,5,-11,7,9,4,4,-1,1,10,0,-17,-6,14,11,-1,-1,2,-13,-2,-3,-2,3,21,3,16,10,3,-1,-5,-13,-3,0,7,10,-16,3,-1,0,-1,1,-4,-6,-4,-7,-3,-15,-8,7,9,17,-6,4,-10,-18,-7,-10,-17,-22,-4,17,-1,1,13,-5,1,25,14,0,2,0,19,-5,0,1,-7,9,-6,-8,12,7,2,0,-8,-13,-9,-8,0,4,0,2,5,10,2,-3,8,18,4,0,-7,-19,-11,-3,8,4,5,13,-6,-1,5,-7,18,8,-12,6,-9,-21,-4,2,3,-4,1,-4,-23,-1,2,-9,9,11,19,5,-3,-16,-15,9,5,-4,-4,4,6,1,-15,4,9,7,20,3,-8,-25,-5,10,8,0,2,-2,22,1,1,6,-3,6,5,14,17,-21,-21,-6,0,-3,-1,-10,-7,10,4,-23,-25,-13,-10,3,5,-10,-23,-6,-1,-18,7,-9,-12,0,-1,-2,2,-8,0,-7,-20,-13,-22,-26,-11,-15,-3,-1,1,19,9,10,13,7,-13,-19,-15],
[0,5,7,13,5,0,-1,5,6,-2,3,-17,-7,-15,-16,-4,1,17,8,-2,9,8,8,9,13,8,4,1,-14,-17,-11,-4,0,4,8,-2,7,3,6,2,14,1,1,-6,0,1,-6,-1,10,1,10,0,16,15,7,5,4,-4,1,-7,-17,-3,-5,7,7,-1,3,-4,5,-2,-2,2,13,-1,-3,-6,-9,-13,4,-3,15,9,9,5,-8,-17,0,18,11,10,16,-2,-15,-16,1,-2,9,2,-10,12,0,-20,6,6,-5,20,26,1,-9,0,4,-13,5,8,-17,-3,-12,-3,14,6,6,23,17,-23,-3,0,-2,-8,0,-6,-24,-19,-14,-7,-15,-18,11,6,9,3,1,-2,-11,-1,-8,-15,-14,0,-14,-7,1,7,13,6,-14,-20,-16,4,6,6,-11,-26,-3,-6,-19,-17,0,13,2,-1,-26,-18,-17,-10,-9,-2,-23,-14,-1,-23,-27,-22,-10,-8,-7,-4,-5,-8,-10,-6,-3,1,-9,-18,-8,-31,-25,-11,0,6,6,6,4,-24,-4,-9,10,8,-7,-17,-26,-9,-12,-6,-14,2,4,19,-2,-6,6,-5,0,-2,-6,-13,-14,-9,-16,1,7,2,12,11,2,2,5,3,3,1,6,-8,-10,0,-12,0,0,4,-2,0,0,4,15,10,7,0,0,-18,-11,5,7,9,22,8,9,-12,-5,5,8,4,8,-7,-5,-4,10,3,-10,9,13,-2,13,-5,10,3,1,-9,-6,-7,-4,0,3,-3,1,3,-6,-4,7,-8,7,12,-14,-3,-3,-15,0,-2,0,-11,-17,10,-1,1,2,13,-30,12,-22,9,5,1,5,-1,-16,-4,-32,10,-5,-20,1,15,-9,4,-18,-11,-23,-3,4,-1,3,-9,-9,12,-17,-3,10,-8,-4,-7,-7,-20,-4,-7,1,4,1,-11,-12,-13,-33,-45,2,0,0,0,-15,-14,10,9,5,-3,1,-11,-25,-23,-11,-8,-2,3,11,-8,-22,4,5,14,-1,-10,-13,-8,-21,-38,-14,-11,-5,7,8,-7,-18,-13,10,-2,-7,0,-17,-29,-30,-12,-12,-7,11,17,0,4,-9,-20,16,4,16,-31,-7,-4,-18,-24,-6,-3,20,0,-11,-2,-32,1,0,-9,2,-40,-29,-15,1,-2,-5,-7,-6,3,-7,7,-29,3,-16,-8,-4,-24,-20,-4,-20,4,-1,8,5,5,4,-5,-18,1,-29,2,15,-8,-8,-12,1,-6,10,-4,9,1,0,7,3,-10,-4,7,6,7,-15,-8,6,-1,12,7,1,4,7,10,9,2,0,2,10,5,-11,-13,-6,0,-6,3,12,12,6,8,8,9,-29,3,5,-9,-11,5,1,10,0,6,-7,13,12,-8,6,5,14,6,23,13,-14,-7,-12,2,14,18,5,13,-1,0,-3,18,-4,-23,7,4,-2,-9,-12,-12,-4,7,-1,7,5,-16,-8,-20,-10,-8,-2,7,12,3,-13,-20,3,-4,-13,-11,3,-5,13,16,7,9,-4,5,-5,-10,-17,-22,-12,-5,-7,-12,-3,4,-13,-14,-14,11,0,-10,-1,-1,-13,-3,-8,13,-7,-4,4,0,-19,-4,1,0,4,0,2,-1,14,-1,-4,6,4,10,0,-1,0,1,-11,11,1,3,6,4,4,-7,-19,7,-11,4,2,2,9,1,6,-4,6,-11,-2,-7,0,-4,3,12,-21,0,6,21,-1,-7,5,-2,6,7,-7,3,-4,0,14,16,-8,-3,-15,-4,-1,2,-2,-1,6,1,-6,5,1,11,21,36,21,4,-3,6,14,-1,-9,-12,1,4,-19,-24,-3,8,-11,8,-6,5,-8,0,-11,8,10,-16,1,-7,-4,-1,0,-10,-15,-3,-5,-10,2,13,2,3,7,0,11,-4,-18,-4,6,-17,-18,0,-3,-2,11,8,4,10,-2,-10,9,5,-2,-3,-6,-10,1,6,6,1,4,10,6,15,21,9,16,15,-2,-2,3,-13,-32,-2,0,-1,10,0,16,1,-17,-2],
[-8,6,-3,-9,0,1,-11,-8,-10,-13,-7,-10,-12,3,3,0,-11,-2,-11,0,10,-9,-10,-4,-35,-30,-19,-11,-5,-9,-1,-8,-14,-11,-5,-5,-21,-16,-23,-14,-6,-15,-2,4,-23,1,0,12,-11,-4,0,-7,-21,-28,-6,-9,-12,-1,0,-6,-5,-5,14,14,-5,0,-12,-3,5,1,-2,-3,-7,20,12,4,-10,-12,13,-19,-23,-19,-1,-1,-7,9,17,-20,-10,19,8,-6,-18,-15,-3,-12,3,-4,-17,-13,-8,14,6,-16,-12,12,-3,-12,-19,-30,-8,18,0,8,-12,-14,0,6,20,-8,13,3,7,-4,-8,-13,-16,6,4,-1,-5,-7,3,-7,0,-3,0,4,5,-1,-19,-24,-15,5,3,-14,-18,2,-7,-15,-18,3,16,-6,-8,7,5,0,-10,18,-11,-4,3,29,2,-10,-1,0,1,-22,6,9,-3,-9,-3,-2,-12,-1,15,5,1,-4,16,14,12,7,0,10,2,0,3,4,-18,-2,16,10,8,-8,2,24,11,25,-6,8,6,12,0,-7,4,-4,3,4,4,-3,6,5,4,1,3,3,8,-3,-6,0,0,6,-1,-3,9,10,-2,5,3,-2,2,20,9,-1,-1,-1,2,-7,-1,-1,1,2,-7,-6,9,1,14,13,-8,-12,-4,11,-2,8,10,8,18,20,9,11,0,4,10,0,7,0,2,4,11,25,17,-6,7,14,11,22,10,0,14,19,-5,11,5,7,17,24,12,-7,2,-3,-9,-2,-2,-7,-3,23,3,-8,17,10,20,17,-3,7,9,-10,8,5,10,10,4,1,8,8,10,14,7,19,-4,4,6,-8,11,9,10,0,-12,-7,7,-10,16,14,11,16,-8,1,-1,9,13,16,0,25,10,17,4,-7,-2,18,4,5,9,2,-8,6,19,9,-12,-3,21,16,-1,-2,3,17,-1,4,1,-13,-7,-4,9,-12,1,13,11,7,12,-2,2,10,-7,24,-12,1,5,6,13,-4,2,-1,4,-10,9,-19,2,4,12,18,-12,-11,-2,3,-1,-3,4,2,-15,7,5,-13,7,13,6,4,-9,-4,9,0,6,10,12,1,0,1,14,-7,-7,10,1,12,5,6,0,2,-11,3,-6,1,-1,2,9,17,2,8,-7,-18,-4,13,1,0,0,1,2,0,4,-12,8,15,-3,0,7,-7,-11,-11,-7,6,-4,20,24,10,-9,10,16,9,5,-7,13,13,3,-3,-9,0,2,-3,10,-11,-17,6,2,0,-1,6,21,-3,9,11,29,3,-27,-4,12,-21,-11,15,0,8,-2,34,8,0,23,17,17,11,11,5,8,11,8,-1,-4,10,16,1,-6,5,3,-7,8,15,8,5,9,8,10,-3,21,3,5,0,0,2,2,0,-1,0,-2,3,-10,-1,7,15,8,1,0,6,0,13,0,6,-18,-19,-7,-8,-20,-29,-14,-14,-5,8,-1,1,-14,0,2,-20,-3,-6,4,-1,-6,-6,-17,-11,0,25,14,18,-16,-16,0,-15,0,-9,4,20,7,12,-6,-16,10,-1,-6,3,-7,-16,17,-22,-18,-21,12,5,0,3,0,-3,6,14,-6,2,-9,-15,0,-18,-8,-14,0,-8,-19,-11,7,-7,6,9,-9,-14,-19,-14,-3,-11,-16,-14,-10,-21,4,-10,-1,-2,0,0,-19,-5,-10,11,21,0,0,-1,-12,-4,1,3,-20,-20,-13,12,-8,-11,-16,0,-7,-8,-21,-12,-7,1,7,3,-3,-4,16,28,11,4,-22,-21,-13,-23,1,-8,-6,-14,-28,-3,-18,-1,0,24,17,5,-13,-15,1,1,-7,-15,-20,-18,-14,0,-21,-16,12,9,0,0,-9,-9,-24,-11,8,3,-6,-12,-9,14,-3,0,6,7,-6,-32,-5,-16,-21,-7,7,-11,-16,-1,-3,-12,-20,-6,-3,10,9,2,-10,-18,-32,-11,-16,-21,-30,-18,-7,-18,-16,-31,-6,15,4,-4],
[2,-5,-21,-15,-13,5,0,1,5,13,0,1,-2,0,5,0,4,-1,7,-1,-2,-3,-5,18,10,3,14,14,3,9,-3,8,2,-3,3,-5,-12,0,-5,6,-1,0,18,12,1,0,-9,11,5,-9,-9,-12,-2,-10,-7,-7,-6,-12,4,9,-5,1,13,2,-5,-14,-2,0,-3,-8,-1,-17,-11,-2,-9,-15,-14,-4,1,6,-9,-5,1,-1,2,1,-13,3,-8,-2,-5,-14,5,3,11,9,-15,-11,-1,5,-4,-10,7,4,-6,-15,-15,-17,1,-1,0,11,-6,-11,-2,-12,-13,2,-8,-9,-15,0,-12,-15,-9,0,-7,-15,-2,-20,-11,-9,-23,-12,4,-8,-16,-7,-14,4,-7,-6,-3,-4,-2,-6,-5,-27,-22,-16,1,9,9,-11,8,2,-16,-15,2,-3,-2,-8,-12,-18,-16,-23,-10,-7,12,-10,-5,-1,0,1,-3,-15,1,3,-5,-10,-10,2,-3,-3,-12,-3,-7,-2,-11,3,-2,-14,-3,13,-5,-9,2,-14,3,-12,2,-15,-6,-16,-8,-1,-2,-7,-6,0,1,4,-9,0,10,2,-8,1,-14,-18,-3,1,-4,-10,-6,11,1,16,1,-2,14,4,2,2,-11,-9,0,-13,-10,-8,5,2,11,6,-2,0,6,3,4,-7,-10,-7,-2,-7,-3,-11,2,2,0,-3,-3,-1,2,-6,-9,-10,15,11,0,-3,19,0,3,12,3,0,5,-6,3,-8,-12,11,8,12,3,2,2,-2,9,7,-6,0,4,-2,-10,2,0,-9,-1,7,-6,-12,-8,-8,-13,-2,3,-3,-2,-1,-2,-5,1,-2,1,-1,0,0,-4,4,-10,-15,-15,-11,-7,-3,0,0,-2,9,-1,0,-3,-5,-11,-3,-11,-6,-14,-1,-22,-24,7,1,-3,-10,6,8,1,0,4,5,-8,-9,-6,-1,-4,10,11,-7,2,-11,6,0,-5,16,-6,7,-5,0,-12,1,-8,-2,2,2,0,0,14,14,1,-2,0,6,12,0,-14,-11,-7,3,10,0,-5,-2,10,19,2,-5,13,1,3,6,6,-23,1,10,7,0,-5,-10,2,9,8,3,14,3,8,0,0,-12,8,14,-3,7,12,-1,-2,16,20,-1,0,11,-13,-12,-13,-16,-9,-11,-3,-10,3,-21,-13,2,-6,-3,-3,-4,-5,-11,-23,1,-12,-18,-4,-11,-8,-23,-5,-19,-11,-1,-11,-14,5,-9,-11,-4,-9,-14,-4,-7,-14,-21,-11,-13,-18,14,-3,-7,-6,-13,13,8,3,-16,-21,-1,0,-14,-10,-18,-11,8,-2,-4,-4,-18,-4,-4,-4,-11,-4,0,-16,-15,-17,-7,-11,-7,-5,-7,-7,-4,-1,0,-4,1,0,-12,-3,2,2,2,-7,-13,-12,-12,3,13,-3,-4,-9,-3,-3,-14,0,-5,2,11,-5,-11,-20,-16,-15,1,-1,-1,-19,-18,0,-1,-8,-2,8,17,-3,-13,-27,-17,-1,0,-2,-11,0,-11,-10,5,6,1,0,-7,-5,-2,-1,-8,-7,-9,-3,-17,-1,-14,3,-1,-6,-7,-8,-11,-9,-15,2,-15,0,-2,0,4,0,-6,-2,5,-10,-14,-6,-5,-17,-10,-17,-5,2,-10,5,-7,2,3,0,-2,2,6,-2,1,-1,-4,0,-14,10,3,-2,-5,-8,0,4,-2,3,16,0,2,6,0,11,-1,8,13,5,-10,2,-6,-6,3,-4,-12,9,7,7,-5,-6,-3,-2,1,3,-2,12,6,6,20,0,-5,0,15,9,5,0,5,10,2,3,3,1,6,16,10,1,4,-2,6,15,16,11,19,-7,-13,-11,10,-12,-16,-17,-1,-4,-22,-11,7,-2,18,-7,-9,6,-10,-14,-7,6,-6,-13,4,-8,-12,5,0,2,-16,-9,-9,2,-10,-12,-9,-9,-9,3,3,-11,-4,-6,-21,-1,-2,14,-5,-3,2,-5,-1,0,7,-7,9,8,-8,7,-3,-5,1,-4,-6,-8,-6,-6,-10,-13,-11,-9,4,-11,-5,-5,-17,-7,7,5,-1],
[-5,-3,13,-6,-10,-5,-5,-3,-7,-6,-22,-11,4,11,2,0,-5,-3,-2,-3,4,19,-8,3,16,1,-1,0,3,14,-1,-4,-4,1,11,-8,-5,5,11,12,4,9,10,-7,5,18,-1,1,-6,0,6,1,6,-3,2,0,3,19,3,0,-1,15,5,3,0,5,4,-3,17,10,-3,12,23,23,-2,1,11,15,1,9,7,7,1,2,16,14,0,10,7,20,10,14,7,13,12,6,1,-7,-1,2,11,6,13,-1,4,23,25,13,15,5,7,1,-1,2,-4,1,-2,8,1,2,-3,17,13,-3,5,8,0,3,-4,0,-14,0,0,-12,-28,-8,-29,-16,-9,-2,1,-14,-24,7,1,8,6,1,-27,-23,-34,-1,-29,-25,-19,-3,-6,-19,-8,6,1,10,5,4,-10,-31,-23,-27,-22,-20,-15,-3,-4,-10,1,-1,9,0,0,0,-20,-13,-35,0,-9,-5,-3,-2,-8,-4,1,2,12,9,10,-6,-10,-28,-17,13,-25,-23,-31,-24,-2,4,6,18,-4,2,10,-16,0,-1,-26,-1,-41,-19,-25,-2,7,1,0,21,-3,5,2,4,-12,-21,-4,-20,-31,-21,-12,-4,-8,-3,7,6,10,-5,-7,0,-11,-11,-22,-22,-16,-22,-5,-14,-13,-8,13,8,2,-5,-9,12,-7,-15,-1,0,0,-11,-11,-1,1,-19,-7,-12,-1,0,6,4,0,-1,5,-7,1,2,10,12,-16,-14,11,-2,6,-5,10,-2,2,-1,2,7,0,-12,10,13,22,-6,9,0,-6,0,12,-16,-3,-1,-4,-7,-4,-30,-12,-4,-1,6,-1,2,-4,-7,-6,4,-15,-4,5,-29,-15,-14,-19,-29,-14,2,-12,3,3,5,-6,0,-2,-1,-12,8,-13,-26,-11,-21,-32,-27,-17,-8,-3,0,-10,-11,3,-16,-15,7,-2,-1,-33,-19,-19,-16,-12,0,11,-4,-20,-7,-11,-16,-27,14,-22,-14,0,13,-19,-10,-10,-8,8,2,-22,-13,-19,-7,-2,0,-8,-4,-22,13,-13,-24,-10,-9,9,-12,-8,-7,-28,7,0,0,0,9,-14,7,-4,-19,-14,-15,-4,-3,13,0,-23,-8,4,-1,-4,-9,-3,-9,-25,-8,-8,-4,0,0,-14,-9,-9,-16,0,-12,-3,-20,-10,2,-17,7,-16,-10,10,2,-12,-6,5,6,4,-10,14,-14,-17,17,18,8,0,-7,12,2,0,-7,-4,-6,13,-18,16,0,-3,5,9,5,15,-3,8,0,-5,-1,5,-13,5,2,2,-20,-12,0,20,11,1,-4,13,-4,-3,1,5,-10,-13,-3,-21,11,-35,-10,0,10,17,15,-11,-7,12,15,0,5,-7,-8,-2,5,3,-8,4,-14,-14,-21,13,-9,0,1,11,3,2,8,5,4,4,-6,2,14,9,0,-1,-8,0,10,9,4,3,0,-4,4,0,-7,-7,-4,-10,-4,20,0,6,14,4,1,-6,-2,-2,-2,7,0,11,-1,-7,15,0,-2,3,12,10,-1,11,16,3,1,12,4,13,25,-7,-10,-6,-6,1,-5,8,-8,2,1,9,9,19,16,6,-3,-19,-3,-9,3,-1,-3,10,-7,-8,11,8,-19,5,-6,11,1,-6,-9,-1,1,-10,4,8,-3,-20,9,0,-12,6,-7,2,0,9,-14,-1,-4,-16,-18,-15,-16,3,1,-10,-20,-5,6,0,0,-19,0,-5,1,-7,-7,-1,0,7,17,20,-6,3,3,-10,-17,-1,0,0,15,8,-8,-1,2,20,7,30,18,5,-1,-6,26,10,-16,4,11,3,13,18,-11,-13,4,-14,1,-11,-3,-6,3,-20,5,-7,11,0,1,12,4,-9,0,-2,6,1,7,-2,-3,-7,-14,0,15,-1,5,14,-3,-11,-7,1,0,-15,-5,22,13,0,-12,-9,12,0,-1,-8,0,-8,-7,-3,0,-15,-4,9,-3,0,0,2,-1,-6,2,5,4,-8,-22,-15,-8,-18,-5,3,9,2,10],
[24,6,-3,2,0,16,7,-2,3,4,-2,-17,-2,-9,0,-14,6,6,1,11,13,21,7,-2,-6,-5,-16,-6,-19,-19,-18,-19,0,15,3,-2,2,4,1,13,7,10,-4,0,-5,-11,-26,-3,0,-1,-6,-21,-3,8,8,-5,6,4,-9,17,-6,-6,-20,-5,2,-5,-25,-12,-13,2,-8,1,1,4,0,9,4,-4,-15,12,-3,-19,-18,-17,-13,-7,-12,12,23,8,1,-17,-7,-2,-8,-11,0,-25,-9,-15,0,0,17,3,5,-6,-6,-5,-10,-1,-5,-15,-8,-18,-19,-21,-12,10,19,-8,-5,-14,-22,-15,0,-1,3,8,-10,-10,-13,-25,-8,-1,10,-1,-9,-7,-29,-23,-16,8,10,1,0,-7,-15,-20,-7,14,13,-29,-15,-23,-33,-20,-17,-4,6,1,-7,-13,1,-4,4,17,18,-16,-8,-24,-13,-7,-6,-6,0,13,-12,-2,-8,4,10,9,0,5,1,-16,-9,5,4,-4,6,1,-7,-11,-1,-22,5,19,16,11,7,2,6,1,8,20,6,1,-4,-9,-11,0,6,7,5,-1,20,3,3,13,4,11,4,-1,-10,-11,9,-4,1,-11,3,-6,-6,1,-6,6,-7,2,-9,2,-12,-4,-8,-9,-1,10,5,-4,15,6,-4,3,-7,-10,-5,9,8,6,-5,-5,-9,2,-17,10,0,18,24,-3,-1,-2,-8,-9,3,-3,-10,-5,-10,3,-4,14,-2,-9,-2,0,10,-1,-12,-12,10,-1,0,6,-10,-4,-10,7,-7,3,0,-2,-5,6,-19,-26,10,-10,-1,-12,-18,-20,-4,18,-4,-10,-8,12,7,7,-5,-20,15,-13,-6,-18,0,-12,-7,6,2,-2,-11,1,10,-3,-7,-11,1,-19,-13,0,-12,-19,-3,-8,-18,-6,-22,2,1,-6,-3,-3,-14,-18,-10,11,1,9,-12,-13,-20,5,-12,4,-5,-6,5,-20,-7,-7,5,13,10,16,-6,0,-10,-12,-24,-9,6,-1,1,-5,-1,6,-5,-2,-12,-10,6,3,-14,-2,-1,-18,3,-18,-11,-1,-6,1,2,-11,15,14,10,0,-6,-13,-11,-11,8,-13,-12,-15,0,-13,13,0,2,5,2,9,4,18,-14,-6,-18,-7,0,-10,-9,-4,-2,-10,7,3,11,4,8,19,-7,-28,-1,7,3,-12,-7,17,-1,4,1,18,5,-10,7,21,-14,-13,-18,0,-5,12,-23,13,17,14,-16,1,-2,-10,0,1,-9,-21,-19,-3,1,-2,-5,-5,0,19,1,-2,-15,-5,-13,-10,-10,-14,-6,-13,14,-11,-1,0,0,11,15,26,-4,-8,-10,-12,-1,8,-24,-11,-6,-10,1,-2,-3,-1,5,-6,4,0,8,1,3,-22,-16,-4,1,-14,1,1,-3,2,19,2,-8,-7,0,17,27,0,5,0,9,0,9,-11,-12,4,-4,-11,0,17,12,-3,3,-9,-12,5,1,-10,-10,-25,-9,3,7,-17,-12,5,15,3,8,-6,9,-3,14,4,-13,-4,-20,-7,-3,-8,-14,7,1,1,-1,2,4,-9,4,2,-11,-8,-1,9,-3,-4,-12,1,8,-19,-16,-23,-20,0,10,-2,-3,-12,-4,9,4,-8,-10,5,-14,-14,-13,-14,-8,-10,-10,-12,-13,-11,-8,-4,-13,-17,9,11,20,-5,-5,-4,-14,0,5,15,-5,13,1,8,19,1,4,-8,4,-1,-4,9,7,8,17,2,0,0,-5,1,-3,-6,1,-2,8,3,-14,-28,-2,-15,-25,12,-6,-22,-10,-3,-5,0,2,-17,0,-4,19,-4,-13,-10,0,5,2,-8,0,2,-3,1,1,0,7,8,18,10,-11,2,14,17,-1,-7,-3,1,1,-10,6,2,2,1,22,-11,-32,-6,8,7,-7,1,-11,-4,-17,-1,17,8,8,-6,-1,2,-10,1,-3,0,-23,-6,-1,17,2,-11,-7,4,-5,-9,-21,-5,-11,-6,-2,7,-7,-2,2,-1,10,20,-11,-9,-3,8,-14,-8,-18,-1,1,3],
[0,4,0,-6,-10,-15,-7,2,0,8,5,-3,3,6,1,-6,-1,7,8,1,-9,-8,-5,-1,8,-1,7,2,6,7,6,0,14,6,5,-3,-2,-4,-2,1,4,10,6,1,7,11,11,7,9,15,-10,-11,-4,-13,-6,-17,-1,-4,2,8,5,14,4,5,6,-1,0,-14,-11,-22,-4,1,-1,9,-5,-4,12,5,-5,4,-6,3,-5,-5,-6,0,-11,-10,-4,-4,4,-9,11,-2,0,-8,0,9,-13,-2,9,-4,-20,-27,-19,-11,-8,-14,0,0,2,13,-1,0,1,-2,1,-32,-36,-31,-37,-21,-2,-16,4,4,2,2,0,-2,5,5,-1,-18,-28,-38,-38,-33,-33,-8,10,-3,1,14,0,0,5,12,14,9,-23,-25,-23,-13,-2,5,-11,-1,3,6,4,0,0,3,5,-9,-7,-10,-14,-25,-17,6,12,12,2,-12,14,4,0,4,8,13,2,10,-2,-4,-6,-5,11,9,1,-11,-2,4,1,15,11,2,6,-2,-10,-6,2,5,9,4,-3,3,-3,3,3,15,8,13,13,23,8,-4,2,3,-3,-10,-9,2,-3,-1,4,1,4,16,5,7,2,3,17,1,-8,-5,0,2,-8,-2,3,0,-5,0,0,4,8,11,12,-7,0,-7,-1,-2,-3,3,-2,23,6,-3,-6,-8,-11,15,14,2,5,15,-1,7,1,6,8,13,10,11,10,0,-19,-7,10,1,-3,4,0,-3,4,6,1,14,0,13,15,4,-14,-11,4,-10,4,6,4,-12,0,0,0,-12,4,13,-2,-12,-24,-5,-10,-5,-16,7,-9,-11,4,7,-1,-7,7,-7,-25,-34,-16,-6,-6,2,-31,-1,-7,0,11,3,-12,0,8,-5,-33,-15,-50,-11,4,6,-8,-13,-7,8,0,0,5,-5,3,9,-29,-11,-20,-29,-13,-11,-2,6,-11,-9,0,0,0,2,2,3,0,-25,-29,-22,-13,-8,8,3,3,-15,-10,0,9,5,13,-6,-7,-24,-44,-14,-30,-22,-10,-3,8,-9,-8,10,2,4,11,7,-16,0,-39,2,-24,-9,5,-5,1,-10,-12,5,2,-3,8,-12,4,-11,-29,2,-14,12,3,-15,-3,-1,-15,3,5,13,4,-23,0,-29,5,-3,-9,-7,-13,8,8,-9,-4,-1,4,3,5,-13,1,-33,-16,0,1,14,-1,13,-1,-29,8,5,-3,2,16,-5,34,3,8,-1,-9,1,8,4,-6,-26,10,6,9,7,22,17,13,5,19,-6,-3,1,-1,-1,-7,-12,-3,2,3,10,6,2,12,-4,0,0,-9,-2,-16,-3,-10,-7,-4,-8,0,0,4,-6,3,11,-18,-6,-9,6,7,-3,-2,9,-7,-9,-5,-8,-8,-1,0,7,-11,-4,-6,11,4,-7,-20,-11,-8,1,1,3,1,13,-2,-10,-28,-25,-21,-22,-1,-17,11,-1,-12,-5,-6,6,-2,-1,-1,-23,-12,-13,-10,-10,9,16,15,-3,-6,-4,-17,-3,7,-8,-12,-19,-12,7,2,-9,-18,-23,-10,-1,5,2,8,-1,-4,1,0,-1,-31,-28,-9,-10,-9,-1,-9,1,0,2,-2,-3,9,8,11,13,10,0,5,12,24,-4,-18,6,-2,6,2,-9,10,11,26,13,5,-13,-3,-7,1,-8,-3,-18,-9,-3,1,8,-2,10,15,5,0,4,-3,-11,8,-6,-14,-11,-2,8,9,-1,-3,10,5,9,1,3,10,3,-8,-22,-18,-3,3,-2,12,-8,4,11,-1,-1,-14,0,17,4,-6,-7,-5,-3,-6,-1,10,-7,-9,14,8,-2,-14,-10,24,14,4,-5,-31,-9,-5,-6,-4,1,2,-4,4,-7,3,9,16,16,4,-4,-27,-13,-1,-5,-4,-9,2,6,0,-7,5,9,3,7,6,0,-1,-6,2,13,-4,-2,10,17,1,8,-4,7,3,0,13,9,2,-4,-6,-3,0,13,1,3,-2,7,-4,4,0,-1,-12,-12,-9,-8],
[3,8,5,0,0,-3,-2,-5,-8,-6,9,-5,-12,3,10,18,-2,3,4,-2,0,-6,-7,-7,-9,-15,-17,-15,-2,-4,10,10,5,7,5,-1,1,-8,-20,-26,-33,-24,-14,-17,-21,-14,-11,5,7,0,14,8,-2,-17,-18,-39,-38,-11,-24,-23,-32,-2,-19,-19,1,-1,3,-7,-13,-23,-23,-19,-33,-14,-12,-18,-2,8,3,-14,-3,1,0,-13,3,-32,-26,-14,-8,-18,-10,-16,-3,-4,4,2,7,16,0,-14,1,-16,-5,-12,-5,8,0,0,17,10,-6,-3,16,18,13,0,0,2,10,-2,4,24,-2,-8,8,12,-1,7,13,2,4,-5,-4,-6,1,10,-7,6,4,3,10,19,3,0,14,0,-4,-5,2,17,3,-3,13,12,-4,-3,2,19,19,-4,-15,-3,-9,-17,12,3,-9,-8,0,-1,11,-24,-8,0,6,-8,-13,-8,-14,-19,-8,-1,-15,-12,-21,-13,-2,-2,0,2,9,4,-22,-18,-8,-8,-9,-13,-4,-15,-7,8,-1,0,22,6,10,4,-21,-15,-1,-6,-10,-10,-2,0,6,5,9,9,9,14,1,12,-3,-5,-2,-2,-12,-8,-9,3,1,-1,-1,12,13,6,15,10,5,1,1,5,5,-12,-1,2,-3,-7,2,10,16,17,7,5,-10,-18,-3,16,15,-10,0,-15,-17,-5,5,-7,-32,-7,1,-3,-7,-28,-14,4,1,-3,-6,-18,-14,-15,4,-7,-22,-7,9,9,11,-3,7,0,5,-11,-6,-12,-12,14,9,14,17,18,11,13,0,-5,3,18,-10,-4,-6,2,-20,-7,15,11,4,8,18,16,-8,-3,-3,0,-13,3,-32,11,-22,-1,13,-9,-14,17,20,23,-4,2,7,-1,-2,1,-22,-22,-22,-3,1,-12,-5,6,15,17,0,0,-3,-10,2,-4,-28,-28,-3,-16,-2,-12,-2,0,9,0,-17,0,5,-20,-7,-3,-15,-29,-40,-14,-5,-14,5,1,5,-3,0,-3,-1,8,1,-24,-13,-12,-15,-14,-16,-6,-14,9,-1,10,13,6,0,9,1,3,4,14,-9,-19,2,-1,-14,16,0,13,0,5,7,9,1,17,-1,-13,-7,1,-14,-13,-2,2,0,11,-1,2,8,14,7,3,0,-21,-6,-20,-16,-24,-12,9,-1,8,0,1,16,15,12,8,-2,-18,-3,-4,-13,-12,7,11,1,13,-5,7,13,8,0,26,9,2,9,-15,-25,-14,0,0,6,14,-2,-3,5,3,-2,-4,-18,-3,-11,-3,-21,-19,2,-14,-10,-1,-9,6,15,-13,12,4,-10,-9,0,-16,-18,-14,-2,4,-1,-23,-23,-29,-18,-9,8,-8,-3,20,5,0,3,-4,-4,-8,-22,-18,-15,-21,-21,-17,0,-10,-5,-8,-10,-8,-22,-20,-5,2,-15,-1,-12,-1,0,-9,-2,-11,-4,2,4,4,-9,-1,2,6,5,-14,5,-15,4,-5,-13,-11,-13,-11,-9,-4,5,10,6,-1,17,-9,1,-4,-7,-1,-8,7,-8,5,6,15,15,13,15,-6,-16,-5,4,-6,-10,2,-1,-3,7,16,16,14,9,5,-6,12,8,8,3,-1,6,4,-5,5,0,1,3,-4,-1,2,-19,-10,-10,18,0,0,10,1,3,4,-17,0,-5,-8,8,-13,6,0,0,14,-9,-7,0,3,5,1,0,7,7,10,16,12,5,-1,-14,6,0,0,-2,5,7,-5,-10,0,-7,-7,4,-1,-18,-21,-17,-13,-4,-12,-13,0,8,3,3,6,35,-2,8,-6,-23,-23,-23,-8,0,2,9,0,3,8,1,-1,-6,5,13,4,-5,-12,-19,-3,-1,5,7,-9,-4,6,-4,-5,2,6,-3,1,-11,-2,-8,6,-6,-8,-2,1,7,6,5,-3,-6,0,11,-5,-11,-10,-21,-12,-9,2,-7,-22,0,13,9,-1,-1,12,-6,-7,-21,12,1,2,-1,-13,-12,-5,-1,14,10,-11,-12,-7,-19,-5,-9,-4,-1,-6],
[-22,-2,7,0,-12,-24,-16,-6,-7,-24,-24,-23,-3,-4,-11,-12,-16,2,-1,-19,-9,-13,-12,-20,-21,-33,-25,-12,6,-11,-18,-3,2,0,0,-11,-20,-39,-24,-22,-21,-30,-29,-10,-13,-23,0,-6,3,7,-4,-10,-28,-12,-1,13,0,-11,-19,-16,-11,-18,0,-12,5,-11,0,-5,-5,-11,-11,-7,-16,-16,-15,-16,-13,-7,0,-20,-7,-6,-10,2,-6,-8,7,-5,-12,0,4,-5,-8,-24,-36,-14,12,-10,-4,-3,-12,20,7,-4,-2,-2,10,12,-2,-17,-23,0,0,-8,-5,4,-9,7,-5,-2,20,5,4,-4,-1,-11,-14,15,19,-3,-1,5,2,5,0,0,-5,-2,-2,-9,17,-1,0,0,7,-8,-1,1,1,-4,-3,-7,0,-6,-4,-10,2,-2,-17,7,-5,0,1,7,-5,0,2,-5,5,-28,8,0,-9,0,-4,-10,1,5,2,-6,-22,-9,17,5,1,-9,12,-7,-17,0,-9,-12,-8,7,9,9,-6,6,4,-6,-15,0,-2,-8,0,-2,2,-19,-2,-1,11,4,1,4,2,-6,-11,3,-5,-7,13,-3,4,-15,-8,-6,-11,-5,-12,-16,-21,-36,-19,-22,-28,-10,-11,-19,-18,-27,-13,-18,-7,3,0,-8,-11,-8,-3,-4,3,10,6,-14,-9,-4,5,2,-4,19,12,3,5,7,5,18,11,-2,14,6,3,21,3,1,1,10,-9,2,4,7,6,14,-7,6,11,8,0,21,2,-12,3,3,4,-1,-9,-1,8,0,-3,13,1,2,-15,2,12,4,-5,12,11,1,3,-13,4,5,6,14,14,7,1,12,9,4,1,0,17,-11,-10,0,1,2,2,4,23,9,3,1,2,12,2,-4,8,5,9,8,-1,13,0,-15,1,14,0,26,-8,7,0,5,5,7,1,10,1,10,12,3,1,9,-1,13,-1,0,0,-3,7,3,-4,-8,20,17,17,11,12,4,-4,-11,1,7,-9,9,18,10,15,1,24,25,2,20,16,23,-11,-8,6,4,5,5,14,5,10,0,9,-7,-7,5,17,12,1,-12,-3,7,6,-13,-4,6,-6,3,15,-3,0,-5,8,-5,-17,4,-4,15,5,-9,-10,11,0,-2,3,5,9,0,0,-9,-15,8,4,9,4,-3,4,3,10,-10,1,0,4,-1,-4,-12,-16,-4,7,11,8,-4,-6,11,21,1,-7,1,2,18,0,-1,-14,2,11,17,8,5,-9,-8,1,-12,-13,5,1,15,0,4,13,9,13,10,4,6,5,0,16,-1,-3,13,14,5,-1,2,-3,21,-6,0,7,10,4,0,5,0,10,3,7,0,19,10,7,7,-4,-7,-8,-10,-17,3,-5,-5,-4,0,3,-10,-4,9,5,2,-8,-11,-1,8,2,4,4,6,2,-6,9,9,-4,-7,-16,6,-6,-3,3,2,-9,-8,1,-5,-13,-16,5,4,-23,-11,-12,-6,11,-5,9,-3,-12,-13,-9,-3,-8,1,-4,-1,1,1,-1,-5,-7,-1,6,-10,-4,-3,-17,-2,-5,-4,-11,5,-7,10,0,-21,5,4,14,0,-14,-1,0,2,-3,-13,5,5,8,19,20,8,4,10,9,-8,-19,-26,-10,-5,-5,-19,-11,-2,-5,0,7,11,6,-2,4,-5,-14,-24,-14,1,10,4,4,0,-9,-17,-10,13,-1,8,16,16,-2,1,3,-5,2,9,6,2,2,0,7,-2,-1,9,11,0,-5,0,0,-7,6,-9,6,-3,-7,-3,2,1,-4,6,6,-2,1,0,5,2,3,10,-4,9,0,-23,0,-12,3,2,-3,-9,-1,1,3,-4,-6,-7,-6,-1,0,1,-1,2,4,6,4,-1,-8,-16,-4,5,-4,-8,6,0,1,5,-1,6,4,4,2,13,8,6,0,18,9,13,12,7,0,0,2,-9,4,19,1,9,11,-2,-11,-9,-5,-3,4,7,2,11,5,1],
[-2,5,0,-17,-1,-10,-4,-2,-11,7,0,9,-7,5,0,9,-2,-14,-2,-7,-9,-6,-9,13,-1,-11,-4,1,3,-7,7,10,-6,-9,-16,-6,-15,3,-11,15,2,7,9,12,-5,0,-1,2,-10,-7,-7,-4,-1,6,-7,12,3,-5,6,7,-19,15,5,17,-1,-9,-9,-25,-23,-12,-4,9,4,3,-10,-9,5,-1,4,7,14,-3,-6,-23,-9,-10,-8,-6,-6,-4,-7,-5,18,-1,0,6,13,-2,-16,-8,-7,-3,-20,-17,5,1,-29,-10,0,-1,-14,-1,10,-1,-1,-5,-10,-12,-17,-18,-5,-4,0,-6,-6,4,-5,2,-2,-3,-14,2,-10,-10,-11,-13,1,1,0,5,1,-7,0,2,5,-9,-15,-3,-15,-18,-13,-13,-4,2,-4,-22,-9,-7,0,-1,3,0,-7,-19,-18,6,-6,-16,-5,-1,9,-8,-18,-2,0,-8,17,-3,-18,-1,3,6,-4,-1,0,1,10,-15,0,-6,1,0,-5,-4,-20,-2,8,11,2,-21,-1,2,1,-9,-6,-12,-7,5,-8,0,-8,-23,9,12,-1,-9,0,-2,13,-8,-5,-13,-6,-12,-8,-8,-2,-2,4,2,4,9,2,-1,-3,-4,-10,-27,-16,-8,-13,-1,-7,-4,-2,-8,0,15,10,4,2,0,-6,-14,-7,-2,0,-8,0,-18,-12,-8,17,0,5,-14,-19,-3,5,-2,-15,-1,-20,-5,-7,3,-20,-1,17,13,17,-22,-1,8,19,-5,-7,-10,-17,-6,-3,-23,-10,-16,6,3,9,-11,-15,8,1,-10,-7,-9,0,13,-9,-7,-7,-15,-6,5,17,-6,-9,-19,0,-4,-13,11,-7,0,-1,-9,-22,-20,-1,-8,12,4,3,-7,12,6,-10,-3,2,-1,16,-20,7,-15,-17,-8,4,0,-8,7,20,19,-7,-8,-3,12,13,0,-4,-27,-27,-18,-2,-1,-4,-8,31,18,-17,-18,-19,11,7,-12,-9,-13,-2,-8,-11,-5,4,-5,21,0,-15,-2,-14,11,0,-10,-29,-9,-4,-14,-16,10,10,-14,0,8,-9,-16,2,10,-4,-9,-19,-1,6,-18,11,-13,-7,-5,-12,3,-2,-2,-19,-19,0,10,-23,-10,14,-12,9,-9,-2,-22,-1,0,-11,-12,4,-24,-7,19,-6,0,9,-14,15,-4,-4,-13,-12,14,-17,-22,-19,-14,0,15,5,-11,9,-21,-1,-4,11,-2,-5,5,0,-15,2,-17,-9,0,-16,-11,-3,-14,-5,-4,-2,-10,3,13,-11,-12,-7,6,9,3,3,-22,-5,-12,0,-10,-7,-9,8,6,0,3,-5,-14,0,0,-3,-5,-6,0,-6,0,-2,-2,3,-2,11,-2,3,0,-5,-9,-20,6,11,-1,7,-23,-9,-8,17,0,15,3,-32,1,-4,2,19,0,9,-9,6,6,-6,-11,-18,-11,-8,-12,-6,2,6,-4,7,-1,0,-15,-8,5,-14,2,-12,-4,15,-4,-4,14,1,-2,5,-6,-23,-21,-14,-2,-7,-10,-12,-3,-10,6,-14,-13,10,-5,-10,-3,-19,-4,1,-3,-4,2,-21,-17,-8,3,-17,7,-2,-3,4,-3,-5,-8,-7,-7,-3,-3,-6,-6,2,5,-2,0,-6,6,-19,5,-26,-26,-2,0,0,20,1,-10,10,-5,7,11,-2,-2,3,-6,6,5,0,-3,3,-4,0,1,0,-5,-6,-10,8,-5,7,6,0,0,4,4,-1,2,3,-13,-6,-28,-2,5,-3,0,-7,7,-11,13,1,0,-1,5,11,-2,-19,-15,2,2,3,15,9,1,4,24,13,-5,-1,13,7,3,-14,-11,9,2,0,3,1,-12,-13,-1,2,-16,-3,4,14,-2,3,-9,-1,-5,-10,-5,-8,-14,-3,11,6,14,6,9,11,0,0,-2,3,-2,-10,-3,5,-16,-8,-11,10,-1,1,8,18,-7,-13,-7,11,-2,-7,10,-1,-19,-11,-16,8,4,11,16,7,3,-10,-22,-7,-3,-8,8,16,3,3,-8,7,3,-2,5,-10,-15,-21,-18],
[10,7,3,1,-6,0,0,-11,-16,-1,-1,-2,-4,4,3,9,2,4,-3,0,-6,12,-1,-11,0,-1,-6,1,9,6,3,4,0,1,-2,-5,4,4,-2,2,-5,-6,-1,3,0,8,-1,3,1,2,0,-3,1,-2,-2,5,4,3,-15,-16,-4,0,1,3,-7,-9,1,1,-2,-6,12,14,6,15,2,7,5,6,-2,3,-10,-5,-1,0,9,-8,9,5,4,7,7,-4,5,4,2,-5,-10,-2,0,11,4,13,18,19,5,20,12,7,0,4,5,1,-13,3,8,3,0,12,25,15,12,21,16,9,1,17,12,3,-4,4,7,-10,0,13,16,1,8,12,6,4,0,2,7,2,-9,-10,1,0,4,9,11,3,3,8,8,4,-3,6,9,6,-18,-17,-6,4,15,12,23,19,3,3,13,7,5,4,6,2,-15,-15,5,-3,4,14,-1,2,6,-3,0,-3,0,6,10,-3,-20,-3,6,0,3,8,9,3,10,-2,9,7,13,6,0,-5,-11,0,0,-12,-4,2,2,0,-6,4,2,1,-2,0,-11,-11,-18,-1,-7,-9,-1,0,0,5,-2,1,5,-9,-6,-5,-7,-13,-16,-1,9,-3,-9,-6,3,-2,-7,-8,-11,-17,-4,-7,-11,-10,9,2,1,6,-6,-13,0,2,-7,-9,-4,1,6,-2,12,-5,10,-5,-3,2,-2,-9,9,-1,-15,-11,-10,1,0,-2,6,2,3,9,9,12,-15,-4,7,-21,-18,0,2,-3,6,0,-4,9,2,3,13,12,-10,-1,0,6,-9,2,-2,-7,-2,10,-2,11,2,15,1,0,-1,12,0,7,1,3,7,-10,-14,8,17,2,0,3,4,9,19,5,-1,9,2,12,-3,4,7,5,9,-2,-2,10,3,9,0,2,4,20,5,1,6,12,18,0,1,2,3,4,10,11,-8,-1,14,8,10,6,9,5,22,12,-5,-8,-1,-7,3,-5,-14,1,9,10,0,10,12,13,10,0,-1,7,5,19,7,-6,-2,14,-3,1,4,10,10,27,-4,-5,0,4,-6,9,3,6,10,-8,4,7,16,8,7,26,-3,3,0,-5,6,-9,-8,5,3,0,10,20,7,24,-6,11,9,5,5,-5,13,5,6,3,2,14,18,5,7,15,-4,-7,6,15,8,-11,23,1,0,2,-7,-2,-1,-4,0,-4,5,13,16,24,1,-15,22,6,6,0,6,-7,0,7,3,-10,21,18,-2,1,10,-13,-9,-16,9,0,2,-5,-7,-11,-24,0,0,3,-8,-9,14,6,-4,5,-5,10,16,-4,-2,15,-4,-3,6,-2,-19,-9,-7,-7,4,-1,-14,-15,-6,-10,-18,3,6,-7,-5,3,-29,-14,2,0,-4,-3,-11,-1,-12,-24,-24,-6,-20,-21,8,-17,3,0,-6,5,2,0,-11,0,-17,-15,-1,-9,-8,-13,0,0,-3,-2,-5,1,4,-13,-7,-14,-10,-21,-10,10,9,-5,-4,-9,4,5,-18,-11,-2,6,-18,1,-4,-15,-15,11,13,-3,8,10,7,6,4,5,-22,-7,5,13,-1,-22,-17,0,9,-9,4,18,15,5,-10,8,-12,-14,-15,0,0,3,5,11,4,-10,1,7,18,1,-4,3,-2,-2,-7,6,2,-3,21,0,0,15,21,15,13,10,1,11,-2,2,3,-11,-8,-8,-3,0,4,5,13,11,8,19,21,4,-16,1,-11,-2,-2,-26,-2,-13,-6,8,9,2,2,-6,9,-4,-26,-7,-10,2,-8,-1,-2,-8,-3,-3,6,9,8,3,-7,-6,-14,-1,-9,-8,-10,-6,-3,-1,-1,1,5,10,13,2,-4,18,-17,-24,-10,-1,-10,-12,-18,5,6,9,3,-1,12,-4,5,29,-11,-16,-25,-1,-12,-18,-18,-6,-10,-13,-5,-7,-15,8,15,19,-17,-35,-19,-14,-13,-9,-15,-23,-12,-15,-10,-3,-9,-10,-8,-9],
[15,5,9,10,19,16,0,0,11,-5,0,-11,7,13,-4,-6,2,-14,-11,1,6,2,15,2,3,-6,-8,-9,-9,0,-8,-5,-2,-13,-4,5,11,-5,0,-4,0,2,-4,-12,1,-11,-21,-6,-6,-4,-8,-3,5,-6,-6,-3,1,0,-4,0,-5,-3,-17,-17,-4,-21,-12,-15,-1,7,6,8,17,11,-4,0,-9,-13,-7,-8,-9,-9,11,8,-6,-7,-5,18,11,-6,-4,-2,-4,-15,8,0,1,-10,-4,4,-6,11,23,11,10,-15,-13,-14,-1,-12,-1,7,-1,-3,-9,-10,-9,14,20,11,-24,-29,-17,-15,-1,-9,8,-12,-7,-22,-9,-12,3,9,12,4,-19,-41,-28,-7,-17,-6,1,2,0,-6,9,3,13,0,12,10,-1,-41,-38,-29,-8,0,-6,0,-10,-9,4,2,16,16,16,3,-18,-21,-25,-35,4,-16,-12,-7,7,-11,-3,1,8,11,13,15,-14,-10,-26,-21,3,5,5,-17,-7,3,-1,-1,-9,17,1,1,-7,-10,-32,-19,-10,3,11,-17,5,-4,-8,-12,6,-3,12,5,10,5,-13,-5,0,-8,6,-12,1,4,6,8,10,-9,8,18,-1,4,7,4,3,-5,-6,-4,12,9,2,24,10,14,7,12,9,9,11,-4,5,3,-5,8,6,3,-15,-15,1,-15,-12,17,-11,16,-13,-26,-13,-18,4,-31,2,-2,-9,-3,-8,3,1,-4,-10,14,-7,-25,-25,0,3,-7,4,19,-14,-10,-6,-10,-2,-5,-7,-1,-18,-8,-6,7,-7,-4,0,-15,8,0,4,-4,-2,-14,-18,-3,-15,-19,1,6,7,-4,1,-7,2,-10,-29,-9,23,-2,-4,3,-5,-17,-3,-12,-17,-10,-12,-18,-17,-2,-15,-3,18,13,13,0,6,6,6,9,6,-11,-12,-15,4,14,-7,-18,-3,14,11,-9,8,-13,-17,-3,11,-9,-13,-16,-5,12,19,8,10,0,9,4,2,-20,-22,-26,-1,-10,0,0,-1,-17,-20,-6,15,8,15,9,4,-26,-33,-22,-2,-3,-16,-10,0,-34,-12,-13,-8,17,8,18,-26,-7,-6,-11,10,10,-7,-11,7,-2,-10,-9,1,13,10,6,-17,0,12,14,1,6,-13,-16,-14,-8,-2,-3,14,0,-4,8,0,-26,-19,5,-43,-15,0,-12,-13,-17,-6,12,5,4,2,-3,6,-12,-4,3,-7,-5,-2,0,-6,-9,-5,7,-9,-10,6,-8,11,-7,-20,-33,-9,-13,-1,-1,-11,-1,-14,8,-24,3,-12,-3,5,-9,-7,-3,-2,-9,-1,-11,-10,-5,-13,5,-9,-3,-8,4,3,0,-16,-16,0,4,6,13,20,13,-22,-4,-7,-11,-1,1,-1,0,-13,-2,-6,0,13,12,10,2,-4,-10,3,-20,-13,-12,4,0,-24,-15,-11,-16,-10,0,-5,-2,2,9,8,-3,6,-14,-10,2,9,13,1,2,12,-4,-8,6,11,0,-13,-7,-11,2,9,7,2,2,5,-12,6,4,2,0,4,4,4,1,9,2,0,-14,8,7,-1,-3,2,0,1,-3,-1,21,5,13,17,-2,7,-1,-7,-4,-22,-22,-6,-17,12,15,2,-1,-3,22,17,20,3,1,18,7,-36,-14,-6,-14,8,17,0,-2,-10,-7,-1,1,9,-8,-4,0,-12,-14,-16,-15,0,7,-11,2,-10,-7,16,2,-4,0,-4,-2,-13,-31,-1,-4,-9,-20,-1,-25,5,0,15,22,16,-5,16,15,-18,-15,-8,-22,-19,-4,-11,-12,1,-9,0,11,2,8,-5,11,5,2,1,1,9,6,4,-16,-29,-14,-2,8,11,-1,-17,5,-7,-1,6,12,8,5,-5,-7,-22,-7,0,0,-3,17,11,-13,-7,-12,2,4,0,4,-4,-14,-2,-13,-14,7,11,28,-3,-28,-1,-11,15,2,-2,8,3,-3,3,3,-10,1,16,7,7,-2,-9,-2,8,-3,-13,-14,-18,-7,0,-21,-14,6,12,6,7,0,1,6],
[19,2,-2,-4,16,15,-2,8,4,0,-1,10,6,2,4,7,-1,-8,-20,8,6,15,9,3,3,11,11,21,25,6,-2,4,-13,-12,-11,-4,12,9,-13,-8,4,-4,-14,1,-2,-8,1,-9,-2,-17,-9,-2,4,-9,-4,-5,-4,-5,-4,-9,-8,1,4,-9,-22,-19,1,5,-6,-16,-17,-35,-24,-14,-28,-15,-3,4,-16,-5,0,-12,-28,16,-2,-15,-27,-14,2,-16,-11,-17,-12,-10,-7,-13,-12,-18,-8,-11,-3,-5,-15,-17,-18,-12,-15,-13,-2,-7,-8,-5,0,-12,-14,-14,-18,-15,4,-7,-4,-10,0,7,-17,-11,-13,-3,-3,-1,-6,-17,-20,-19,-19,-24,-16,-8,-2,-9,-18,-5,7,-1,0,-3,-6,-1,-10,-30,1,-6,-7,8,-4,2,-8,7,-10,-2,5,-9,3,-13,-2,-3,1,12,2,-5,13,-1,-3,-9,-21,-15,-6,5,0,1,5,1,19,-12,6,3,-4,-5,2,-1,-11,-23,-3,-3,-7,10,-8,12,24,-8,9,12,19,2,2,5,0,-10,-6,-18,-24,-25,-20,-2,9,-7,4,10,1,-20,0,-7,1,-9,-23,-9,0,-15,-11,-8,16,4,-4,3,4,-10,13,-13,0,-9,-4,-11,4,-10,-5,0,0,-3,4,-4,-7,13,10,4,4,0,2,4,1,-17,-9,10,5,-6,5,8,0,0,-14,-6,8,-23,3,12,-10,-11,-3,14,9,-13,8,-1,1,-6,-15,-4,12,-9,7,4,-4,-3,3,-8,-15,2,1,-5,-11,-29,-16,-13,13,-12,4,-3,-9,0,8,-7,-17,-10,-4,-4,0,-3,-8,3,0,-13,0,5,-17,-8,-7,-18,-12,-9,-23,-6,-14,-10,-6,3,8,0,8,0,-16,-4,-14,-17,4,2,-5,6,2,-2,-10,-2,2,-10,2,-7,-19,-12,-14,-4,6,-8,-1,0,8,4,3,-8,-7,-11,10,-9,-23,-18,-15,-18,4,-4,-14,-8,12,8,-8,-9,-14,-7,-6,1,-16,-25,-22,-6,5,3,-22,-6,4,14,-4,-15,7,-6,-2,1,1,-12,-12,-7,0,6,-26,-24,-1,0,1,-12,16,-20,4,0,7,-13,12,-1,-4,12,-19,-5,5,3,1,-23,12,-9,0,-11,-16,-8,8,-12,10,12,-4,-7,3,4,-22,-14,-1,-27,-12,-8,-12,17,-8,-12,-5,7,-12,-2,0,-7,-13,-2,-7,-20,12,-7,-5,-5,-30,-10,-14,8,-9,-1,-5,-11,-3,-14,-11,-11,-6,-2,-1,10,0,4,9,2,12,-5,6,-8,-10,-15,1,-18,-23,-8,-12,1,8,0,7,-5,21,-1,-2,11,-20,-10,-2,-2,-4,3,3,2,10,4,0,-3,0,13,-1,0,-17,-10,-8,-15,-6,9,3,-2,-8,-8,8,8,1,12,5,12,15,12,25,10,2,-5,0,-12,-5,-20,-7,3,4,0,8,17,2,3,0,15,10,-2,-7,-1,6,0,-2,9,12,0,1,4,-4,0,-4,3,10,8,-4,-20,-18,-13,-1,2,2,-12,-3,7,12,11,-6,-19,8,4,4,11,-10,-9,-3,-3,-3,-15,-16,2,-8,1,11,-2,3,4,1,14,2,-10,-4,15,6,18,5,-2,2,4,2,5,6,0,-1,15,4,-3,-1,25,21,12,8,9,22,9,5,-3,-1,5,5,8,-5,-10,-4,7,-10,-8,-1,-3,4,1,-5,-8,11,3,6,10,-4,6,-1,14,-6,-4,4,6,7,1,7,0,-2,-1,-8,4,-2,10,-18,8,19,-1,-8,1,-2,-4,7,-9,-18,-11,9,0,1,-7,-6,8,-3,-24,-14,14,10,-13,12,9,-3,-4,3,5,-2,0,17,9,-6,-3,-13,11,10,-3,-11,15,9,5,7,3,9,-1,7,0,-3,-9,-15,-3,0,-2,14,16,-3,-9,0,4,-2,-12,-15,-9,8,3,9,-6,-10,15,16,0,-13,-5,-12,-9,-24,-14,-13,-26,-14,-2,-8,0,-13,-2,4,-7],
[0,-14,6,6,3,-3,2,1,6,15,0,-1,22,5,4,0,-6,-12,0,-3,6,7,12,11,4,6,0,2,4,-3,0,6,-9,-4,6,6,3,-7,0,7,-2,-7,-2,8,2,-8,1,-2,-7,-10,-9,-2,-24,-13,-6,-6,-19,-1,-4,3,-8,-6,11,-2,-3,-9,-10,-16,-19,-3,-17,-22,-9,-1,-8,-10,6,0,0,-11,-10,-18,5,2,-12,-26,-18,-13,-9,6,3,8,10,-1,2,12,-5,0,-18,-12,-13,-21,-14,-7,15,-4,8,1,-14,-12,0,0,3,-4,-14,-16,-7,-19,-1,10,15,-1,0,13,6,-20,0,0,2,-19,-16,11,0,5,4,8,7,9,4,6,-2,-10,-5,16,4,-21,-16,5,0,-2,8,26,13,22,7,-4,2,-8,-1,0,-1,-7,-11,-3,-3,-16,5,19,4,14,10,7,15,1,-5,-6,0,1,-6,-10,-10,-7,17,12,17,4,3,2,-1,-12,-1,-9,-5,4,-1,6,2,0,8,9,1,4,-4,-2,4,4,-10,0,-1,8,-3,13,3,0,3,19,18,17,12,6,-14,-6,-21,-10,-11,0,-1,0,7,5,7,17,11,7,15,-2,-5,-8,0,-14,-19,-8,7,-2,-9,-3,3,4,4,13,1,-2,-4,-13,-15,-1,-6,-4,0,-5,10,18,15,5,6,-2,-12,0,7,2,13,-17,-2,0,0,-2,1,3,9,-3,13,4,5,-14,5,-20,-21,-33,-12,-3,7,-7,7,-3,0,9,-16,-8,-2,-22,-23,-15,-20,-4,-5,5,11,-7,1,-1,-15,5,-7,-6,-12,0,-9,-6,-12,4,5,-5,-9,-1,16,2,-3,-12,-1,0,-2,-20,-18,-7,2,0,2,0,4,12,13,-5,0,-8,-4,-16,4,-15,1,-2,-9,10,8,7,-3,7,-1,-19,-28,-8,-16,-3,-10,-6,5,5,0,-9,0,6,2,10,1,-17,-21,-10,-15,-5,-14,-8,9,2,-7,10,-1,0,-3,-21,-8,-11,-10,-17,-15,-10,0,-15,2,5,-6,5,1,4,-13,-13,-2,5,-14,3,4,-5,-5,-15,7,-7,6,3,10,11,-15,2,-11,-8,-28,-2,6,0,-21,-20,1,-1,-13,-4,-13,11,2,5,-1,-12,-12,-2,21,12,-19,-33,8,1,-7,-9,0,0,8,1,3,-10,-11,3,-4,12,6,-8,-3,1,-8,-13,4,-2,4,1,5,2,-12,-4,-2,5,1,5,-1,-20,-6,-5,13,0,0,-1,-13,-5,-1,9,21,5,-11,0,12,-7,-8,12,7,-13,5,0,-4,-14,-13,3,24,1,-21,12,3,0,2,15,2,-12,-17,-4,-5,-20,-32,-11,9,0,-17,-2,1,3,-5,-21,-5,1,-20,0,1,-14,-19,-15,-10,3,-15,-14,-14,-12,-14,-11,0,6,5,-17,-18,-8,-14,1,-5,0,-25,-12,-4,8,-2,-7,3,-9,-8,-17,-1,-31,-21,-9,2,-9,-1,-6,4,-9,-5,-31,0,-3,11,-5,-2,0,-6,-5,12,0,-10,1,-8,8,10,-1,6,0,-4,-2,-5,6,1,7,6,6,11,-4,8,16,4,-1,-3,15,12,-5,4,10,9,-7,18,-4,3,11,14,6,18,13,0,10,-4,-15,8,0,0,4,20,5,-7,-7,-12,5,1,-6,0,0,13,5,-3,-2,5,2,10,10,2,-23,-21,-19,-16,-7,-3,2,6,-4,-7,0,1,14,0,14,18,6,-5,-8,0,2,-5,-7,12,3,1,-2,-7,-8,0,-12,-12,-10,-13,-4,-7,-2,-8,-7,0,0,3,-2,4,-9,-2,6,2,-3,0,0,-8,-14,8,-4,-10,-8,-3,3,8,5,15,24,0,10,-1,4,-8,14,7,0,-2,5,3,0,15,-9,-5,11,15,7,14,12,1,3,2,-1,-8,1,-12,-10,-9,0,-3,9,11,9,8,4,8,4,0,0,0,10,-18,-12,-18,-14,0,0,0,1,-1,7,-4,5],
[-6,5,16,10,-5,-7,0,4,-2,-5,-2,0,-8,-24,-9,-1,3,9,7,3,-1,0,9,6,-3,-6,2,4,-13,-12,1,0,4,9,2,10,4,10,13,2,0,-5,0,0,-10,0,4,1,0,1,8,5,17,18,7,17,18,1,4,9,-11,3,0,0,4,4,2,9,2,-4,-6,2,-3,-16,-13,-6,-19,-15,-5,8,3,8,8,5,10,-4,-10,10,-18,-16,9,-9,-13,-16,-9,3,9,5,5,5,2,-20,-3,-13,-21,-5,1,-9,-5,0,-11,-7,7,3,0,-14,-11,-31,-11,-21,-15,-9,15,-3,-9,-14,-9,0,0,5,-2,-15,-18,-29,-15,-10,-15,2,5,7,3,-8,-7,8,-2,-1,-2,4,-20,-1,3,-6,-6,3,-8,1,2,1,12,3,-8,-6,-12,-12,-8,-3,0,1,1,9,8,17,11,3,14,10,-3,-4,-8,-21,-19,-25,3,-1,7,2,13,16,14,7,16,12,-7,-15,-2,-8,-12,-17,2,8,-2,-2,26,27,8,11,7,7,0,-10,-5,-1,3,-6,-5,1,0,7,7,8,14,0,6,9,0,-1,-5,3,-4,0,0,-5,6,7,2,1,2,-2,0,2,-1,-1,-8,1,-2,-1,-1,0,2,-1,4,-2,5,-5,3,6,-4,-5,21,12,-6,2,10,6,-9,-12,-1,-2,25,3,2,-1,3,6,14,0,-5,-3,9,8,-4,-2,2,9,23,-13,4,0,-7,14,2,0,-2,-9,3,17,5,-17,3,10,16,-3,-3,5,7,5,-3,7,-1,-15,-2,17,-2,-3,-14,17,4,-2,-11,-11,3,-1,2,1,-3,-1,-22,15,-7,-9,-26,5,-1,-14,-9,5,0,-12,-4,7,2,1,-2,4,1,-3,-27,-2,-8,-8,-9,-7,-5,-7,-5,3,-8,-3,2,0,-3,-8,-10,-1,5,-14,-11,-5,-1,1,-3,-2,-3,-4,-11,-10,-3,9,5,-8,2,-10,-7,-15,-19,10,3,0,-8,-16,-6,14,-15,7,6,-7,-7,-9,-23,-14,1,10,-5,7,-12,-23,9,-10,-11,12,1,-13,-2,-5,-6,-17,2,8,-25,16,-8,-5,0,-11,-3,20,0,-17,-18,-16,-9,-26,7,-3,-18,-10,-11,-20,-19,-10,0,3,-8,-2,-11,-17,-32,-22,9,3,-21,-7,-11,-8,-14,-13,18,-2,4,6,-15,-17,-13,-26,-1,-10,-13,-1,2,-8,-2,16,7,-3,12,13,2,-6,-11,0,0,-9,-11,0,-4,-6,15,-3,8,7,16,19,7,5,-1,-14,-2,-6,-11,-10,-13,-10,-3,-9,3,11,10,0,3,7,-13,-9,-4,-25,-12,12,16,3,-16,-2,2,-13,-7,-17,-4,-1,-9,-31,-8,-25,-24,-19,-24,-8,-4,4,5,-3,-13,-29,7,15,11,-17,2,-13,-21,-28,-14,-3,-13,11,18,6,4,3,3,-18,-19,-21,-5,-12,-12,-8,-5,-5,9,6,2,-1,1,-12,-3,-17,-17,-21,-14,-6,0,-13,-3,-10,-7,-11,-7,1,0,-2,11,2,-11,-1,-15,-8,-15,-11,-8,5,15,5,8,22,10,7,-3,7,-6,13,-14,-6,-4,1,-8,-2,-5,-3,0,2,7,9,4,0,-2,18,1,0,-2,0,9,8,-3,-1,3,1,3,-6,7,-14,15,21,-8,-2,-2,-7,6,4,5,13,3,7,-1,0,-1,0,4,3,-4,6,-6,1,10,13,4,-12,-11,3,4,5,6,12,8,23,0,10,1,4,-3,5,-16,-5,1,-4,-4,1,20,17,1,8,4,8,0,-3,1,-20,-4,-8,-1,5,-12,-7,13,-1,1,10,1,5,5,-10,-2,-28,-28,-14,0,-6,5,0,13,12,6,-1,3,3,4,-8,-6,1,-6,6,-33,-10,8,2,4,1,-4,6,-3,5,6,-6,0,0,-10,0,-11,-6,0,15,6,3,3,8,2,0,16,4,-7,-7,-3,-7,5,-3,7,20,21,17,3,11]];
    var b1[l_dim_mid] = [-6,
        20,
        8,
        23,
        31,
        21,
        23,
        -9,
        22,
        43,
        -13,
        0,
        22,
        34,
        -4,
        -4
    ];
    var w2[l_dim_out][l_dim_mid] = [[5,6,9,-24,12,9,1,20,23,-11,28,-20,23,13,5,-1],
        [16,-16,-9,0,-18,-8,-26,3,0,11,-10,-1,4,-14,-14,-21]];
    var b2[l_dim_out] = [-30, -7];

    component cnn = CNN(conv1_chan_in, conv1_chan_out, conv1_ker_dim, conv1_stride, conv2_chan_in, conv2_chan_out, conv2_ker_dim, conv2_stride, l_dim_in, l_dim_mid, l_dim_out, img_dim_0);

    // Conv1
    for (var i = 0; i < conv1_chan_in; i++) {
        for (var j = 0; j < conv1_chan_out; j++) {
            for (var k = 0; k < conv1_ker_dim; k++) {
                for (var l = 0; l < conv1_ker_dim; l++) {
                    cnn.conv_w1[i][j][k][l] <== conv_w1[i][j][k][l];
                }
            }
        }
    }

    for (var j = 0; j < conv1_chan_out; j++) {
        cnn.conv_b1[j] <== conv_b1[j];
    }

    // Conv2
    for (var i = 0; i < conv2_chan_in; i++) {
        for (var j = 0; j < conv2_chan_out; j++) {
            for (var k = 0; k < conv2_ker_dim; k++) {
                for (var l = 0; l < conv2_ker_dim; l++) {
                    cnn.conv_w2[i][j][k][l] <== conv_w2[i][j][k][l];
                }
            }
        }
    }

    for (var j = 0; j < conv2_chan_out; j++) {
        cnn.conv_b2[j] <== conv_b2[j];
    }

    // init inputs of mlp
    for (var i = 0; i < l_dim_mid; i++) {
        for (var j = 0; j < l_dim_in; j++) {
            cnn.w1[i][j] <== w1[i][j];
        }
    }

    for (var i = 0; i < l_dim_mid; i++) {
        cnn.b1[i] <== b1[i];
    }

    // l2
    for (var i = 0; i < l_dim_out; i++) {
        for (var j = 0; j < l_dim_mid; j++) {
            cnn.w2[i][j] <== w2[i][j];
        }
    }

    for (var i = 0; i < l_dim_out; i++) {
        cnn.b2[i] <== b2[i];
    }

    // input
    for (var i = 0; i < conv1_chan_in; i++) { // [conv1_chan_in][img_dim_0][img_dim_0]
        for (var j = 0; j < img_dim_0; j++) {
            for (var k = 0; k < img_dim_0; k++) {
                cnn.in[i][j][k] <== in[i][j][k];
            }
        }
    }

    signal output out[l_dim_out];
    // log("final outputs");
    for (var i = 0; i < l_dim_out; i++) {
        out[i] <== cnn.out[i];
        //out[i] === expected_output[i];
        log(out[i]);
    }
}

// onv1_chan_in, conv1_chan_out, conv1_ker_dim, conv1_stride, conv2_chan_in, conv2_chan_out, conv2_ker_dim, conv2_stride, conv3_chan_in, conv3_chan_out, conv3_ker_dim, conv3_stride, l_dim_in, l_dim_mid, l_dim_out, img_dim_0
component main = Main(3,6,3,1,  6,3,3,1,  768,16,2,20);

